#uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /home/ubuntu/LBSApplication
# Django's wsgi file
module = lbsBackend.wsgi:application

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 8
# the socket (use the full path to be safe)
socket = 127.0.0.1:8001
# ... with appropriate permissions - may be needed
chmod-socket = 666
chown-socket = nginx:nginx
# clear environment on exit
vacuum = true
enable-threads = true
uwsgi_read_timeout = 600;
